a, a:hover, a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

/* Sidebar */
.wrapper {
	display: flex;
	align-items: stretch;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	transition: all 0.3s;
}

#sidebar.active {
	min-width: 80px;
	max-width: 80px;
	text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .visit {
	display: none;
}

#sidebar.active .sidebar-header strong {
	display: block;
}

#sidebar.active ul li a {
	padding: 20px 10px;
	text-align: center;
	font-size: 0.85em;
}

#sidebar.active ul li a i {
	margin-right:  0;
	display: block;
	font-size: 1.8em;
	margin-bottom: 5px;
}

#sidebar.active ul ul a {
	padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
	top: auto;
	bottom: 5px;
	right: 50%;
	-webkit-transform: translateX(50%);
	-ms-transform: translateX(50%);
	transform: translateX(50%);
}

#sidebar .sidebar-header {
	padding: 10px 20px;
	background: #373a3c
}

#sidebar .sidebar-header strong {
	display: none;
	font-size: 1.5em;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}
#sidebar ul li a:hover {
	color: #2780e3;
	background: #fff;
}
#sidebar ul li a i {
	margin-right: 10px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
	color: #fff;
	background: #1a6dca;
}


#sidebar a[data-toggle="collapse"] {
	position: relative;
}

#sidebar a[aria-expanded="true"]::before {
	content: '\e260';
}

#sidebar ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #1a6dca;
}

.visit {
	padding: 20px;
}

.visit a {
	text-align: center;
	font-size: 0.9em !important;
	display: block;
	border-radius: 5px;
	margin-bottom: 5px;
}

.visit a {
	background: #fff;
	color: #7386D5;
	padding: 10px
}

/* content */
#content {
	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
	width: 100%
}

/* Media Queries */
@media (max-width: 768px) {
	#sidebar {
		min-width: 80px;
		max-width: 80px;
		text-align: center;
		margin-left: -80px;
	}
	a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
		top: auto;
		bottom: 5px;
		right: 50%;
		-webkit-transform: translateX(50%);
		-ms-transform: translateX(50%);
		transform: translateX(50%);
	}
	#sidebar.active {
		margin-left: 0 !important;
	}

	#sidebar .sidebar-header h3, #sidebar .CTAs {
		display: none;
	}

	#sidebar .sidebar-header strong {
		display: block;
	}

	#sidebar ul li a {
		padding: 20px 10px;
	}

	#sidebar ul li a span {
		font-size: 0.85em;
	}
	#sidebar ul li a i {
		margin-right:  0;
		display: block;
	}

	#sidebar ul ul a {
		padding: 10px !important;
	}

	#sidebar ul li a i {
		font-size: 1.3em;
	}
	#sidebar {
		margin-left: 0;
	}
	#sidebarCollapse span {
		display: none;
	}
}