
{% extends "base.html" %}

{% block content %}
	<form method="post" action="{{ url_for('save') }}" enctype='multipart/form-data'>
		<fieldset>
			<legend class="hidden-first">Add New Rates</legend>
			<input name="cat" type="hidden" value='rates'>
			<input name="modifier" type="hidden" value='user_id'>
			<input name="id" type="hidden" value="{{data[0]}}">
			<input name="act" type="hidden" value="{{act}}">
		
			<label>Rate Date</label>
			<input 
				class="form-control" 
				type="text" 
				name="rate_date"
				value="{{data[2]}}" /><br>
			<label>Taste</label>
			<input 
				class="form-control" 
				type="text" 
				name="taste"
				value="{{data[3]}}" /><br>
			<label>Prep Ease</label>
			<input 
				class="form-control" 
				type="text" 
				name="prep_ease"
				value="{{data[4]}}" /><br><br>
			<input type="submit" value=" Save " class="btn btn-success">
		</fieldset>
	</form>
{% endblock %}