
{% extends "base.html" %}

{% block content %}
	<form method="post" action="{{ url_for('save') }}" enctype='multipart/form-data'>
		<fieldset>
			<legend class="hidden-first">Add New Ingredients</legend>
			<input name="cat" type="hidden" value='ingredients'>
			<input name="modifier" type="hidden" value='ing_id'>
			<input name="id" type="hidden" value="{{data[0]}}">
			<input name="act" type="hidden" value="{{act}}">
		
			<label>Ing Name</label>
			<input 
				class="form-control" 
				type="text" 
				name="ing_name"
				value="{{data[1]}}" /><br>
			<label>Price</label>
			<input 
				class="form-control" 
				type="text" 
				name="price"
				value="{{data[2]}}" /><br>
			<label>Description</label>
			<input 
				class="form-control" 
				type="text" 
				name="description"
				value="{{data[3]}}" /><br><br>
			<input type="submit" value=" Save " class="btn btn-success">
		</fieldset>
	</form>
{% endblock %}