<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hungerger</title>
<script src="/static/lib/jquery/jquery-3.7.1.min.js"></script>
<script src="/static/lib/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="/static/css/style.css" />
<style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap');</style>