<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'head.html' %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body style="overflow: hidden;">
    <div>
        {% include 'nav.html' %}
        <div class="win-r">
            <div class="recipe-div">
                <div class="recipe">
                    <div style="padding: 11px 0 4px 24px;border-bottom: 1px solid antiquewhite;">
                        <span style="font-size: 25px;">Create a Recipe</span>
                    </div>
                    <div class="recipe-title">
                        <div class="recipe-avt">
                            <img src="{{path}}{{user[0][4]}}" alt="">
                        </div>
                        <div class="recipe-user">
                            <div class="recipe-username">
                                <span class="recipe-username-name">{{user[0][0]}}</span>
                                <span class="recipe-username-id">@{{user[0][1]}}</span>
                            </div>
                            <div class="recipe-date">
                                <span>{{date}}</span>
                            </div>
                        </div>
                    </div>
                    <form action="/create-recipe" enctype="multipart/form-data" method="post">
                        <div class="recipe-cont">
                            <div class="recipe-text">
                                <label for="name" class="fw-bold">Name</label>
                                <input type="text" name="name" id="name"
                                    placeholder="Let's give a name to your recipe :)"></input>
                                <label for="description" class="fw-bold">Description</label>
                                <textarea name="description" id="description"
                                    placeholder="Let's give a description to your recipe :)"></textarea>


                                <label for="ingredients" class="fw-bold">Ingredients</label>
                                <select class="form-select" name="ingredients" id="ingredients" multiple>
                                    {%for ingredient in ingredients%}
                                    <option value="{{ingredient[0]}}">{{ingredient[1]}}</option>
                                    {%endfor%}
                                </select>





                            </div>
                        </div>
                        <div class="recipe-controls">
                            <div class="recipe-controls-l">
                                <!-- Add Image Option disabled temporally -->
                                <div class="recipe-image-upload">
                                    <!-- i CHANGED CODE HERE!! -->
                                    <label for="file-input"><img src="../static/images/upload.png"></label>
                                    <!-- i CHANGED CODE HERE!! -->
                                    <p class="file-name"></p>
                                    <input id="file-input" name="image" type="file" />
                                </div>
                            </div>
                            <div class="recipe-controls-r">
                                <button id="post_submit" type="submit">Post</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <script src="/static/JS/enter-to-recipe.js"></script>
    <script src="/static/JS/popup-img.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>

</html>