<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'head.html' %}
</head>

<body>
    <div>

        {% include 'nav.html' %}

        <div class="win-r" >
            
            <div class="recipe-div">
                {%for i in recipes%}
                <div class="recipe">
                    <div class="recipe-title">
                        <div class="recipe-avt">
                            <a href="/@{{i[1]}}"><img src="{{i[6]}}" alt=""></a>
                        </div>
                        <div class="recipe-user">
                            <div class="recipe-username">
                                <span class="recipe-username-name"><a href="/@{{i[1]}}">{{i[0]}}</a></span>
                                <span class="recipe-username-id"><a href="/@{{i[1]}}">@{{i[1]}}</a></span>
                            </div>
                            <div class="recipe-date">
                                <span >{{i[5]}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="recipe-cont">
                        {% if i[4] != None  %}
                        <div class="recipe-img">
                            <img src="{{path}}{{i[4]}}" class="popup-img" alt="">
                        </div>
                        {%endif%}
                        <div class="recipe-text">
                            <span><a href="/edit-recipe/@{{i[1]}}">{{i[2]}}</a> - </span>
                            <span>{{i[3]}}</span>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    
        {% include 'right-window.html' %}

    </div>

    <script src="/static/JS/popup-img.js"></script>

</body>
</html>