<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  {% include 'head.html' %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/static/css/authenticate.css">

</head>

<body>
  <div class="logo text-center">
    <a href="/" style="text-decoration: none;">
      <h1>Hungerger</h1>
    </a>
  </div>
  <div class="wrapper">
    <div class="inner-warpper text-center">
      <h2 class="title">Login to your account</h2>
      <form action="/login_validation" id="formvalidate" method="post">
        <div class="input-group">
          <label class="placeholder" for="name">Username</label>
          <input class="form-control" name="name" id="name" type="text" placeholder="" />
          <span class="lighting"></span>
        </div>
        <div class="input-group">
          <label class="palceholder" for="userPassword">Password</label>
          <input class="form-control" name="password" id="userPassword" type="password" placeholder="" />
          <span class="lighting"></span>
        </div>

        <button type="submit" id="login">Login</button>
        <div class="clearfix supporter">
          <div class="pull-left remember-me">
            <input id="rememberMe" type="checkbox">
            <label for="rememberMe">Remember Me</label>
          </div>
          <a class="forgot pull-right" href="#">Forgot Password?</a>
        </div>
      </form>
    </div>
    <div class="signup-wrapper text-center">
      <a href="/register">Don't have an accout? <span class="text-primary">Create One</span></a>
    </div>
  </div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script>
  <script src="/static/JS/authenticate.js"></script>

</body>

</html>