
{% extends "base.html" %}

{% block content %}
	<a class="btn btn-primary" href="./edit_ingredients/add/0">
		<i class="glyphicon glyphicon-plus-sign"></i> Add New Ingredients
	</a>
	<h1>Ingredients</h1>
	<p>This table includes {{table_count}} ingredients</p>
	<table id="sorted" class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>Ing Id</th>
				<th>Ing Name</th>
				<th>Price</th>
				<th>Description</th>

				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			{% for row_data in data %}
			<tr>
				{% for d in row_data %}
					<td>{{d}}</td>
				{% endfor %}
				<td>
					<a href="./edit_ingredients/edit/{{row_data[0]}}">
						<i class="glyphicon glyphicon-edit"></i>
					</a>
				</td>
				<td>
					<a 
						href="./save?cat=ingredients&act=delete&modifier=ing_id&id={{row_data[0]}}"
						onclick="return navConfirm(this.href);">
					<i class="glyphicon glyphicon-trash"></i>
					</a>
					</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
{% endblock %}