
{% extends "base.html" %}

{% block content %}
	<a class="btn btn-primary" href="./edit_recipes/add/0">
		<i class="glyphicon glyphicon-plus-sign"></i> Add New Recipes
	</a>
	<h1>Recipes</h1>
	<p>This table includes {{table_count}} recipes</p>
	<table id="sorted" class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>Rec Id</th>
				<th>Rec Name</th>
				<th>Dietary Type</th>
				<th>Discription</th>
				<th>Image</th>
				<th>Creation Date</th>
				<th>Creator Id</th>

				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			{% for row_data in data %}
			<tr>
				{% for d in row_data %}
					<td>{{d}}</td>
				{% endfor %}
				<td>
					<a href="./edit_recipes/edit/{{row_data[0]}}">
						<i class="glyphicon glyphicon-edit"></i>
					</a>
				</td>
				<td>
					<a 
						href="./save?cat=recipes&act=delete&modifier=rec_id&id={{row_data[0]}}"
						onclick="return navConfirm(this.href);">
					<i class="glyphicon glyphicon-trash"></i>
					</a>
					</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
{% endblock %}