
<!-- Sidebar Holder -->
<nav id="sidebar" class="bg-primary">
	<div class="sidebar-header">
		<h3>
			Hungerger Admin<br>
			<i id="sidebarCollapse" class="glyphicon glyphicon-circle-arrow-left"></i>
		</h3>
		<strong>
			Hungerger<br>
			<i id="sidebarExtend" class="glyphicon glyphicon-circle-arrow-right"></i>
		</strong>
		
	</div><!-- /sidebar-header -->
	<!-- start sidebar -->
	<ul class="list-unstyled components">
		<li>
			<a href="./" aria-expanded="false">
				<i class="glyphicon glyphicon-home"></i>
				Home
			</a>
		</li>
<li>
	<a href="/admin_user">
		<i class="glyphicon glyphicon-jpy"></i>
		Admin User
		<span class="pull-right">{{tables_and_counts.0.1}}</span>
	</a>
</li>

<li>
	<a href="/comments">
		<i class="glyphicon glyphicon-wrench"></i>
		Comments
		<span class="pull-right">{{tables_and_counts.1.1}}</span>
	</a>
</li>

<li>
	<a href="/dm">
		<i class="glyphicon glyphicon-adjust"></i>
		Dm
		<span class="pull-right">{{tables_and_counts.2.1}}</span>
	</a>
</li>

<li>
	<a href="/follows">
		<i class="glyphicon glyphicon-copy"></i>
		Follows
		<span class="pull-right">{{tables_and_counts.3.1}}</span>
	</a>
</li>

<li>
	<a href="/ingredients">
		<i class="glyphicon glyphicon-tasks"></i>
		Ingredients
		<span class="pull-right">{{tables_and_counts.4.1}}</span>
	</a>
</li>

<li>
	<a href="/misuse">
		<i class="glyphicon glyphicon-hd-video"></i>
		Misuse
		<span class="pull-right">{{tables_and_counts.5.1}}</span>
	</a>
</li>

<li>
	<a href="/rates">
		<i class="glyphicon glyphicon-tree-deciduous"></i>
		Rates
		<span class="pull-right">{{tables_and_counts.6.1}}</span>
	</a>
</li>

<li>
	<a href="/recipes">
		<i class="glyphicon glyphicon-headphones"></i>
		Recipes
		<span class="pull-right">{{tables_and_counts.7.1}}</span>
	</a>
</li>

<li>
	<a href="/recipes_ingredient">
		<i class="glyphicon glyphicon-eur"></i>
		Recipes Ingredient
		<span class="pull-right">{{tables_and_counts.8.1}}</span>
	</a>
</li>

<li>
	<a href="/reg_user">
		<i class="glyphicon glyphicon-header"></i>
		Reg User
		<span class="pull-right">{{tables_and_counts.9.1}}</span>
	</a>
</li>

<li>
	<a href="/reply_bt">
		<i class="glyphicon glyphicon-pushpin"></i>
		Reply Bt
		<span class="pull-right">{{tables_and_counts.10.1}}</span>
	</a>
</li>

<li>
	<a href="/request_bt">
		<i class="glyphicon glyphicon-saved"></i>
		Request Bt
		<span class="pull-right">{{tables_and_counts.11.1}}</span>
	</a>
</li>

		<li><a href="/logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
	</ul>
	<div class ="visit">
		<p class ="text-center">Created using Python MAGE &hearts;</p>
		<a href ="https://github.com/housamz/python-mysql-admin-panel-generator" target="_blank" >Visit Project</a>
	</div>
</nav><!-- / end sidebar -->