<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'head.html' %}
</head>

<body>
    <div>

        {% include 'nav.html' %}

        <div class="win-r" >
            
            <div class="recipe-div">
                {%for i in recipes%}
                <div class="recipe">
                    <div class="recipe-title">
                        <div class="recipe-avt">
                            <a href="/user/@{{i[1]}}"><img src="{{i[6]}}" alt=""></a>
                        </div>
                        <div class="recipe-user">
                            <div class="recipe-username">
                                <span class="recipe-username-name">
                                    {% if i[5] == session['user_id'] %}
                                    <a href="/edit-recipe/@{{i[1]}}">{{i[0]}}</a>
                                    {% else %}
                                    <a href="/recipe-details/@{{i[1]}}">{{i[0]}}</a>
                                    {% endif %}
                                </span>
                                <span class="recipe-username-id"><a href="/user/@{{i[5]}}">@{{i[5]}}</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="recipe-cont">
                        {% if i[4] != None  %}
                        <div class="recipe-img">
                            <img src="{{path}}{{i[4]}}" class="popup-img" alt="">
                        </div>
                        {%endif%}
                        <div class="recipe-text">
                            <span>{{i[2]}} - </span>
                            <span>{{i[3]}}</span>
                            {% if i[5] == session['user_id'] %}
                            <span> - <a href="/delete-recipe/@{{i[1]}}">Delete Recipe</a></span>
                            {%endif%}
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    
        {% include 'right-window.html' %}

    </div>
    <script src="/static/JS/popup-img.js"></script>

</body>
</html>